# Android-Assignment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/theo/androidAssi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theo/androidAssi/: ApiService.java  MainActivity.java  MyApplication.java  RetrofitClient.java
app/src/main/java/com/theo/androidAssi/di/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/theo/androidAssi/local/: AppDatabase.java  UserDAO.java
app/src/main/java/com/theo/androidAssi/model/: Address.java  Bank.java  Company.java  Converters.java  Coordinates.java  Crypto.java  Hair.java  Root.java  User.java
app/src/main/java/com/theo/androidAssi/repository/: UserRepository.java
app/src/main/java/com/theo/androidAssi/view/: DetailScreen.java  HomeScreen.java  UserAdapter.java
app/src/main/java/com/theo/androidAssi/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: label.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_screen.xml  fragment_home_screen.xml  item_card.xml  person_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/theo/androidAssi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
