<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailScreen">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/card_background"
                android:backgroundTintMode="screen"
                android:src="@drawable/arrow_back"
                app:tint="@color/on_surface" />
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:text="Details"
            android:textAlignment="textStart"
            android:textFontWeight="@integer/material_motion_duration_long_1"
            android:textSize="20sp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/label"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/black"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircleImage" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/green"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                app:layout_constraintEnd_toEndOf="@+id/profile_image"
                app:layout_constraintStart_toStartOf="@+id/profile_image">

                <TextView
                    android:id="@+id/role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:text="Admin"
                    android:textColor="@color/black" />

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/median_name"
                app:layout_constraintStart_toEndOf="@+id/profile_image" />

            <TextView
                android:id="@+id/median_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Median Name"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/location"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Address"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="99dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/mail"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/email_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Email Address"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="99dp" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- 1. Section Header (Blue bar + Title) -->
                    <View
                        android:id="@+id/indicator"
                        android:layout_width="4dp"
                        android:layout_height="20dp"
                        android:background="#1A237E"
                        app:layout_constraintBottom_toBottomOf="@+id/title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/title" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Personal Info"
                        android:textColor="@color/on_surface"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/indicator"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- 2. Helper Guideline for 2-column layout (50% split) -->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <!-- 3. Left Column: Birth Date -->
                    <TextView
                        android:id="@+id/lblBirthDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="BIRTH DATE"
                        android:textColor="#9E9E9E"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title" />

                    <ImageView
                        android:id="@+id/icCalendar"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/calendar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblBirthDate"
                        app:tint="@color/on_surface" />

                    <TextView
                        android:id="@+id/txtBirthDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="May 30, 1996"
                        android:textColor="@color/on_surface"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/icCalendar"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toEndOf="@id/icCalendar"
                        app:layout_constraintTop_toTopOf="@id/icCalendar" />

                    <TextView
                        android:id="@+id/lblBloodGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="BLOOD GROUP"
                        android:textColor="#9E9E9E"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtBirthDate" />

                    <ImageView
                        android:id="@+id/icBlood"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/bloodtype"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblBloodGroup"
                        app:tint="@color/on_surface" />

                    <TextView
                        android:id="@+id/txtBlood"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="May 30, 1996"
                        android:textColor="@color/on_surface"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toEndOf="@id/icBlood"
                        app:layout_constraintTop_toBottomOf="@id/lblBloodGroup" />


                    <TextView
                        android:id="@+id/lblHairEyeColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="HAIR &amp; EYE"
                        android:textColor="#9E9E9E"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtBlood" />


                    <ImageView
                        android:id="@+id/icHairEyeColor"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/color_lens"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblHairEyeColor"
                        app:tint="@color/on_surface" />

                    <TextView
                        android:id="@+id/txtHairEyeColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="May 30, 1996"
                        android:textColor="@color/on_surface"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toEndOf="@id/icHairEyeColor"
                        app:layout_constraintTop_toBottomOf="@id/lblHairEyeColor" />

                    <!-- 4. Right Column: Age & Gender -->

                    <TextView
                        android:id="@+id/lblAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="AGE &amp; GENDER"
                        android:textColor="#9E9E9E"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@id/guideline"
                        app:layout_constraintTop_toTopOf="@id/lblBirthDate" />


                    <TextView
                        android:id="@+id/txtAgeGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="29, Female"
                        android:textColor="@color/on_surface"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/icUser"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icUser" />

                    <TextView
                        android:id="@+id/lblHeight_Weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:text="HEIGHT &amp; WEIGHT"
                        android:textColor="#9E9E9E"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/icUser" />

                    <ImageView
                        android:id="@+id/icUser"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/person"
                        app:layout_constraintStart_toEndOf="@id/guideline"
                        app:layout_constraintTop_toBottomOf="@id/lblAge"
                        app:tint="@color/on_surface" />


                    <TextView
                        android:id="@+id/txtHeightWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="29, Female"
                        android:textColor="@color/on_surface"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/scale"
                        app:layout_constraintStart_toEndOf="@+id/scale"
                        app:layout_constraintTop_toBottomOf="@+id/lblHeight_Weight"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/scale"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/scale"
                        app:layout_constraintStart_toStartOf="@id/guideline"
                        app:layout_constraintTop_toBottomOf="@id/lblHeight_Weight"
                        app:tint="@color/on_surface" />


                    <TextView
                        android:id="@+id/lblUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:text="USERNAME"
                        android:textColor="#9E9E9E"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/txtHeightWeight" />

                    <ImageView
                        android:id="@+id/icUsername"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/email"
                        app:layout_constraintStart_toStartOf="@id/guideline"
                        app:layout_constraintTop_toBottomOf="@id/lblUserName"
                        app:tint="@color/on_surface" />

                    <TextView
                        android:id="@+id/txtUsername"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Theo"
                        android:textColor="@color/on_surface"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/icUsername"
                        app:layout_constraintTop_toBottomOf="@+id/lblUserName" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <View
                        android:id="@+id/indicator2"
                        android:layout_width="4dp"
                        android:layout_height="20dp"
                        android:background="#1A237E"
                        app:layout_constraintBottom_toBottomOf="@+id/professional"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/professional" />

                    <TextView
                        android:id="@+id/professional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Professional"
                        android:textColor="@color/on_surface"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/indicator2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lblCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="COMPANY NAME"
                        android:textColor="#9E9E9E"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/professional" />

                    <TextView
                        android:id="@+id/txtCompany"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Company"
                        android:textColor="@color/on_surface"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblCompany" />

                    <TextView
                        android:id="@+id/lblCompanyAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="COMPANY ADDRESS"
                        android:textColor="@color/on_surface"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtCompany" />

                    <TextView
                        android:id="@+id/txtCompanyAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Company"
                        android:textColor="@color/on_surface"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblCompanyAddress" />

                    <TextView
                        android:id="@+id/lblEducation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="EDUCATION"
                        android:textColor="#9E9E9E"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCompanyAddress" />

                    <TextView
                        android:id="@+id/txtEducation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="EDUCATION"
                        android:textColor="@color/on_surface"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblEducation" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <View
                        android:id="@+id/indicator3"
                        android:layout_width="4dp"
                        android:layout_height="20dp"
                        android:background="#1A237E"
                        app:layout_constraintBottom_toBottomOf="@+id/AddressContact"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AddressContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Address"
                        android:textColor="@color/on_surface"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/indicator3"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/lblFullAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Address  wid "
                        android:textColor="@color/on_surface"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/AddressContact" />

                    <TextView
                        android:id="@+id/lblAddressCoordinates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Address Coordinates"
                        android:textColor="#9E9E9E"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblFullAddress" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <View
                        android:id="@+id/indicator4"
                        android:layout_width="4dp"
                        android:layout_height="20dp"
                        android:background="#1A237E"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/SecurityAndTech"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Security &amp; Tech"
                        android:textColor="@color/on_surface"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/indicator4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lblEIN_SSN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="EIN/SSN"
                        android:textColor="#9E9E9E"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/SecurityAndTech" />

                    <TextView
                        android:id="@+id/txtEIN_SSN"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="4646464646464"
                        android:textColor="@color/on_surface"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblEIN_SSN" />

                    <TextView
                        android:id="@+id/lblIpAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="IP Address"
                        android:textColor="#9E9E9E"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtEIN_SSN" />

                    <TextView
                        android:id="@+id/txtIPAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="192.168.2.1"
                        android:textColor="@color/on_surface"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblIpAddress" />

                    <TextView
                        android:id="@+id/lblUserAgent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="User Agent"
                        android:textColor="#9E9E9E"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtIPAddress" />

                    <TextView
                        android:id="@+id/txtUserAgent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="192.168.2.1"
                        android:textColor="@color/on_surface"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblUserAgent" />

                    <TextView
                        android:id="@+id/lblMAC_Address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="MAC Address"
                        android:textColor="#9E9E9E"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtUserAgent" />

                    <TextView
                        android:id="@+id/txtMACAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="192.168.2.1"
                        android:textColor="@color/on_surface"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblMAC_Address" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <View
                        android:id="@+id/indicator5"
                        android:layout_width="4dp"
                        android:layout_height="20dp"
                        android:background="#1A237E"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Finance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Finance"
                        android:textColor="@color/on_surface"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/indicator5"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/lblCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="CURRENCY"
                        android:textColor="#9E9E9E"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Finance" />

                    <TextView
                        android:id="@+id/txtCurrency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="USD"
                        android:textColor="@color/on_surface"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblCurrency" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginVertical="10dp"
                        app:cardBackgroundColor="#1A1A1A"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCurrency">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="24dp">

                            <ImageView
                                android:id="@+id/iv_chip"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:src="@drawable/chip"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_cardType"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:scaleType="fitCenter"
                                android:text="Card type"
                                android:textAlignment="center"
                                android:textColor="@color/gold"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_card_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:letterSpacing="0.05"
                                android:text="**** **** **** 45678"
                                android:textColor="#FFFFFF"
                                android:textSize="25sp"
                                app:layout_constraintBottom_toTopOf="@+id/tv_holder_label"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_chip"
                                app:layout_constraintVertical_bias="0.0"
                                app:layout_constraintVertical_chainStyle="packed" />

                            <TextView
                                android:id="@+id/iban"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:text="iban:adwadiowjod"
                                android:textColor="#FFFFFF"
                                app:layout_constraintBottom_toTopOf="@+id/tv_holder_label"
                                app:layout_constraintStart_toStartOf="parent">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_holder_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:text="Cardholder Name"
                                android:textColor="#888888"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toTopOf="@+id/tv_card_holder"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/tv_card_holder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nathan Reynolds"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/tv_expiry_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expiry Date"
                                android:textColor="#888888"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toTopOf="@+id/tv_expiry_date"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/tv_expiry_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="02/28"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <View
                        android:id="@+id/indicator6"
                        android:layout_width="4dp"
                        android:layout_height="20dp"
                        android:background="#1A237E"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Crypto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Crypto"
                        android:textColor="@color/on_surface"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/indicator6"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/lblCoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Coin"
                        android:textColor="#9E9E9E"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Crypto" />
                    <TextView
                        android:id="@+id/txtCoin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Bitcoin"
                        android:textColor="@color/on_surface"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblCoin" />
                    <TextView
                        android:id="@+id/lblNetwork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Coin"
                        android:textColor="#9E9E9E"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCoin" />
                    <TextView
                        android:id="@+id/txtNetwork"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Bitcoin"
                        android:textColor="@color/on_surface"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblNetwork" />
                    <TextView
                        android:id="@+id/lblWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Wallet"
                        android:textColor="#9E9E9E"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtNetwork" />

                    <TextView
                        android:id="@+id/txtWallet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="fheuifhsefsfesf02efefsefs5fe"
                        android:textColor="@color/on_surface"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblWallet" />




                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
